<!DOCTYPE html>
<html>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Anton|Roboto" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<style>
    /*FLOATING TEXT BOX*/

    .radial-gradient {
        position: fixed;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        background: #000000;

    }

    a {
        color: #FFFFFF;
    }


    a:hover {
        color: #ce1a13;
    }

    h1 {

        font-family: 'Anton', sans-serif;
        padding-left: 250px;
        font-size: 30px;
        text-align: justify;

    }

    .text {
        color: white;
    }

    div.box1 {
        font-family: 'Monoton', cursive;
        position: relative;

        width: 120px;
        height: 30px;
        background-color: black;
        font-size: 25px;
        text-align: center;
        vertical-align: middle;
        -webkit-animation: box-1 4s infinite;
        animation: box-1 4s infinite alternate;
    }

    div.box2 {
        font-family: 'Monoton', cursive;

        width: 120px;
        height: 40px;

        font-size: 25px;
        position: relative;
        text-align: center;
        vertical-align: middle;
        transform: rotate(90deg);
        -webkit-animation: box-2 4s infinite;
        animation: box-2 4s infinite alternate;
    }

    div.box3 {
        font-family: 'Monoton', cursive;
        color: black;
        width: 170px;
        height: 40px;
        font-size: 25px;
        position: relative;
        text-align: center;
        vertical-align: middle;
        -webkit-animation: box-3 4s infinite;
        animation: box-3 4s infinite alternate;
    }

    div.box4 {
        font-family: 'Monoton', cursive;
        color: white;
        width: 120px;
        height: 40px;

        font-size: 25px;
        position: relative;
        text-align: center;
        vertical-align: middle;
        -webkit-animation: box-4 4s infinite;
        animation: box-4 4s infinite alternate;
    }

    @keyframes box-1 {
        from {
            top: 40px;
            left: 15px;
        }
        to {
            top: 120px;
            left: 15px;
        }
    }


    @keyframes box-2 {
        from {
            top: 0px;
            right: 70px
        }
        to {
            top: 0px;
            right: -80px;
        }
    }


    @keyframes box-3 {
        from {
            top: 0px;
            left: 1250px;
        }
        to {
            top: 0px;
            left: 1100px;
        }
    }


    @keyframes box-4 {
        from {
            top: -130px;
            left: 1200px
        }
        to {
            top: 50px;
            left: 1200px;
        }
    }

    a:link {
        text-decoration: none;
        color: white;
    }



    @keyframes box-home {
        from {
            top: 40px;
            left: 50px;
        }
        to {
            top: 100px;
            left: 50px;
        }
    }

    * {
        margin: 0;
        padding: 0;
        font: inherit;
        box-sizing: border-box;
    }

    html {
        background: #2F2F31;
        color: red;
    }

    body {
        min-height: 100vh;
        font: 1rem Roboto, FontAwesome, sans-serif;
        font-weight: 700;
    }

    main {
        width: 100%;
        display: flex;
        letter-spacing: 10px;
        position: absolute;
        margin-left: -195px;

    }

    main>h1 {
        font-size: 100px;
    }

    .fade {
        color: #000000;
        text-shadow: 1px 1px rgba(255, 255, 255, .1), -1px -1px rgba(0, 0, 0, .88);
    }

    .fade.on {
        text-shadow: 1px 1px rgba(255, 255, 255, .1), -1px -1px rgba(0, 0, 0, .88), 0px 0px 15px #ce1a13;
    }

    @media only screen and (max-width: 800px) {
        main>h1 {
            color: #fff;
        }
    }
</style>

<body>
    <div class="radial-gradient">
        <div class="box1"><a href="index.html" target="_blank">HOME</a></div>
        <div class="box2"><a href="Origin.html" target="_blank">ORIGIN</a></div>
        <div class="box3"><a href="Superpower.html" target="_blank">SUPERPOWER</a></div>
        <div class="box4"><a href="Residence.html" target="_blank">RESIDENCE</a></div>

        <!--SOCIAL MEDIA-->
        <span class="fa-stack">
		<a href="https://www.facebook.com/" target="_blank"> <i class="fa fa-facebook"></i></a>
		<a href="https://twitter.com/" target="_blank"> <i class="fa fa-twitter"></i></a>
		<a href="https://www.instagram.com/" target="_blank"> <i class="fa fa-instagram"></i></a>
</span>

        <!--ORIGIN-->
        <div class="title-origin">

            <main>
                <h1 class="fade" id="blink">ENEMY:HUMAN</h1>
            </main>



        </div>
    </div>

    <!--JAVA SCRIPT-->

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

    <script>
        /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }

        setInterval(function() {
            var el = document.getElementById('blink');
            if (el.className == 'fade') {
                el.className = 'fade on';
            } else {
                el.className = 'fade';
            }
        }, 1000);
        //# sourceURL=pen.js
    </script>

</body>

</html>
